DegreePlanner/DegreePlanner/View/AddAssessmentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="DegreePlanner.View.AddAssessmentPopup"
             xmlns:ViewModel="clr-namespace:DegreePlanner.ViewModel"
             x:DataType="ViewModel:AddEditCourseViewModel">


    <VerticalStackLayout Margin="20">

        <Label Text="Add Assessment" FontSize="26" FontAttributes="Bold" Margin="20" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="Name" FontSize="12"/>

        <Entry Text="{Binding NewAssessment.Name}" BackgroundColor="Beige" FontSize="12"/>

        <Picker x:Name="TypePicker" Title="Type" SelectedItem="{Binding NewAssessment.Type}" BackgroundColor="Beige" FontSize="12">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>OA</x:String>
                    <x:String>PA</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Start Date" FontSize="12"/>
        <DatePicker x:Name="StartDatePicker" Date="{Binding NewAssessment.Start}" BackgroundColor="Beige" FontSize="12"/>

        <Label Text="End Date"/>
        <DatePicker x:Name="EndDatePicker" Date="{Binding NewAssessment.End}" BackgroundColor="Beige" FontSize="12"/>

        <Button Text="Save" Command="{Binding AddAssessmentCommand}"/>

    </VerticalStackLayout>
</mct:Popup>