DegreePlanner/DegreePlanner/View/AddEditCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.View.AddEditCourseView"
             Title="AddEditCourseView"
             xmlns:Assessment="clr-namespace:Data;assembly=Data"
             xmlns:ViewModel="clr-namespace:DegreePlanner.ViewModel"
             x:DataType="ViewModel:AddEditCourseViewModel"
             xmlns:Dara="clr-namespace:Data;assembly=Data">

    <ScrollView>
        <VerticalStackLayout>

            <Label x:Name="PageTitle" Text="Add Course" FontSize="26" FontAttributes="Bold" Margin="20" VerticalOptions="Center" HorizontalOptions="Center" />

            <Border Padding="20" Margin="20">
                <VerticalStackLayout>

                    <Label Text="Course Information" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions=".25*,.5*,.15*,.1*" Margin="10">
                        <Label Grid.Column="0" Text="Course Name" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding Course.Name}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="Total CUs" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry Grid.Column="3" Text="{Binding Course.TotalCus}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>


                    <Grid ColumnDefinitions=".10*,.22*,.10*,.22*,.16*,.16*" Margin="10">
                        <Label Grid.Column="0"  Text="Start Date" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="StartDatePicker" Date="{Binding Course.Start}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="End Date" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="3" x:Name="EndDatePicker" Date="{Binding Course.End}" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="4" Text="Status" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Picker Grid.Column="5" SelectedItem="{Binding Course.Status}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Plan to Take</x:String>
                                    <x:String>In Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Margin="20">
                <VerticalStackLayout>

                    <Label Text="Course Instructor Information" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions=".25*,.75*" Margin="10">
                        <Label Grid.Column="0" Text="Name" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CourseInstructor.InstructorName}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions=".25*,.75*" Margin="10">
                        <Label Grid.Column="0" Text="Phone" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CourseInstructor.Phone}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions=".25*,.75*" Margin="10">
                        <Label Grid.Column="0" Text="Email" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CourseInstructor.Email}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>

                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Margin="20">
                <VerticalStackLayout>

                    <Label Text="Course Notes" FontSize="18" FontAttributes="Bold"/>

                    <Entry Text="{Binding Course.Notes}" Placeholder="Optional"/>

                    <Button Text="Share" Command="{Binding ShareNotesCommand}"/>

                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Margin="20">
                <VerticalStackLayout>

                    <Label Text="Assessments" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions=".15*,.45*,.15*,.15*, .1*" Margin="10">
                        <Label Grid.Column="0" Text="Type" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Text="Name" HorizontalOptions="Start"/>
                        <Label Grid.Column="2" Text="Start" HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Text="End" HorizontalOptions="Center"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Assessments}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Assessment:Assessment">

                                <Grid ColumnDefinitions=".15*,.45*,.15*,.15*, .1*" Margin="10">
                                    <Label Grid.Column="0" Text="{Binding Type}" HorizontalOptions="Start"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Start"/>
                                    <Label Grid.Column="2" Text="{Binding Start, StringFormat='{0:MM/dd}'}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding End, StringFormat='{0:MM/dd}'} " HorizontalOptions="Center"/>
                                    <Button Grid.Column="4" Text="X" TextColor="Black" BackgroundColor="Red" HorizontalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:AddEditCourseViewModel}}, Path=DeleteAssessmentCommand}" CommandParameter="{Binding .}"/>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Add" FontSize="12" HorizontalOptions="Center" Padding="6" Margin="10" Clicked="ShowAddAssessmentPopup"/>

                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Margin="20">
                <VerticalStackLayout>

                    <Label Text="Reminders" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions="0.25*,0.75*" Margin="10">
                        <Label Grid.Column="1" Text="Title"/>
                        <Entry Text="{Binding NotificationTitle}"/>
                    </Grid>

                    <Grid ColumnDefinitions="0.25*,0.75*" Margin="10">
                        <Label Grid.Column="0" Text="Description"/>
                        <Entry Grid.Column="1" Text="{Binding NotificationDescription}"/>
                    </Grid>

                    <Grid ColumnDefinitions="0.25*,0.75*" Margin="10">
                        <Label Grid.Column="0" Text="Date"/>
                        <DatePicker Grid.Column="1" x:Name="ReminderDatePicker" Date="{Binding NotificationDate}" HorizontalOptions="CenterAndExpand"/>
                    </Grid>

                    <Button Text="Set Reminder" Command="{Binding SetReminderCommand}"/>

                </VerticalStackLayout>
            </Border>

            <HorizontalStackLayout Spacing="20">
                <Button Text="Save" Command="{Binding SaveCourseInformationCommand}" HorizontalOptions="Center" Margin="20"/>
                <Button Text="Delete" BackgroundColor="Red" Command="{Binding DeleteCourseCommand}" CommandParameter="{Binding Course.CourseId}" HorizontalOptions="Center" Margin="20"/>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>