DegreePlanner/DegreePlanner/View/DegreePlanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.View.DegreePlanView"
             Title="DegreePlanView"
             xmlns:ViewModel="clr-namespace:DegreePlanner.ViewModel"
             x:DataType="ViewModel:DegreePlanViewModel"
             xmlns:Data="clr-namespace:Data;assembly=Data">
    <ScrollView Margin="20">
        <VerticalStackLayout>

            <Label Text="Degree Plan" FontSize="26" FontAttributes="Bold" Margin="20" VerticalOptions="Center" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Terms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Data:Term">

                        <VerticalStackLayout>
                            <Grid VerticalOptions="Center" HorizontalOptions="Fill" ColumnDefinitions=".25*,.25*,.25*,.25*" BackgroundColor="#4486A1">
                                <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Start, StringFormat='{0:MM/yyyy}'}" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding End, StringFormat='{0:MM/yyyy}'}" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Text="{Binding TotalCus, StringFormat='Total CUs: {0}'}" HorizontalOptions="Center"/>
                            </Grid>

                            <Grid VerticalOptions="Center" HorizontalOptions="Fill" ColumnDefinitions=".1*,.1*,.3*,.3*,.2*">
                                <Label Grid.Column="0" Text="Status" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="CUs" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="Course Name" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Text="Assessment(s)" HorizontalOptions="Center"/>
                                <Label Grid.Column="4" Text="Start/End Dates" HorizontalOptions="Center"/>
                            </Grid>

                            <Label Text="{Binding TermId}"/>

                            <CollectionView ItemsSource="{Binding Courses}" Grid.ColumnSpan="5" Grid.Row="2" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="Data:Course">
                                        <Frame Padding="0">

                                            <Grid VerticalOptions="Center" HorizontalOptions="Fill" ColumnDefinitions=".1*,.1*,.3*,.3*,.2*" BackgroundColor="#ECECEC">
                                                <Label Grid.Column="0" Text="Status" HorizontalOptions="Center"/>
                                                <Label Grid.Column="1" Text="{Binding TotalCus}" HorizontalOptions="Center"/>
                                                <Label Grid.Column="2" Text="{Binding Name}" HorizontalOptions="Center"/>

                                                <HorizontalStackLayout Grid.Column="3">
                                                    <CollectionView ItemsSource="{Binding Assessments}">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate x:DataType="Data:Assessment">
                                                                <Label Text="{Binding Type}"/>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Grid.Column="4" HorizontalOptions="Center">
                                                    <Label Text="{Binding Start, StringFormat='{0:MM/dd} -'}"/>
                                                    <Label Text="{Binding End, StringFormat=' {0:MM/dd}'}"/>
                                                </HorizontalStackLayout>
                                            </Grid>

                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Button Text="Add Course" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DegreePlanViewModel}}, Path=AddCourseCommand}" CommandParameter="{Binding TermId}"/>
                                <Button Text="Edit Term"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Term" HorizontalOptions="Center" BackgroundColor="Green" Clicked="ShowAddTermPopUp"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>