DegreePlanner/DegreePlanner/View/DegreePlanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.View.DegreePlanView"
             Title="Degree Plan"
             xmlns:ViewModel="clr-namespace:DegreePlanner.ViewModel"
             x:DataType="ViewModel:DegreePlanViewModel"
             xmlns:Data="clr-namespace:Data;assembly=Data">
    <ScrollView>
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Terms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Data:Term">

                        <VerticalStackLayout>
                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" ColumnDefinitions=".35*,.65*" BackgroundColor="#4486A1" Padding="5" Margin="5">
                                <Label Grid.Column="0" Text="{Binding Name}" TextColor="#ECECEC" HorizontalOptions="Start" FontSize="12"/>

                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="{Binding Start, StringFormat='{0:MMMM dd, yyyy} to'}" TextColor="#ECECEC" HorizontalOptions="Center" FontSize="12"/>
                                    <Label Text="{Binding End, StringFormat=' {0:MMMM dd, yyyy}'}" TextColor="#ECECEC" HorizontalOptions="Center" FontSize="12"/>
                                </HorizontalStackLayout>

                            </Grid>

                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" ColumnDefinitions=".2*,.35*,.25*,.2*" Margin="5">
                                <Label Grid.Column="0" Text="Status" HorizontalOptions="Center" FontSize="12"/>
                                <Label Grid.Column="1" Text="Course Name" HorizontalOptions="Center" FontSize="12"/>
                                <Label Grid.Column="2" Text="Assessment(s)" FontSize="12"/>
                                <Label Grid.Column="3" Text="Start/End Dates" HorizontalOptions="Center" FontSize="12"/>
                            </Grid>

                            <CollectionView ItemsSource="{Binding Courses}" Grid.ColumnSpan="5" Grid.Row="2" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="Data:Course">
                                        <Frame Padding="0" Margin="5">

                                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" ColumnDefinitions=".2*,.35*,.25*,.2*" BackgroundColor="#ECECEC">
                                                <Label Grid.Column="0" Text="{Binding Status}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                                                <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>

                                                <CollectionView ItemsSource="{Binding Assessments}" ItemsLayout="HorizontalList" Grid.Column="2">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="Data:Assessment">
                                                            <Label Text="{Binding Type}" FontSize="12"/>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                                <HorizontalStackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding Start, StringFormat='{0:MM/dd} -'}" FontSize="12"/>
                                                    <Label Text="{Binding End, StringFormat=' {0:MM/dd}'}" FontSize="12"/>
                                                </HorizontalStackLayout>
                                            </Grid>

                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Button Text="Edit Term" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DegreePlanViewModel}}, Path=EditTermCommand}"  CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Term" HorizontalOptions="Center" BackgroundColor="Green" Clicked="ShowAddTermPopUp" Margin="50"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>