DegreePlanner/DegreePlanner/View/EditTermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.View.EditTermView"
             Title="EditTermView"
             xmlns:ViewModel="clr-namespace:DegreePlanner.ViewModel"
             x:DataType="ViewModel:EditTermViewModel"
             xmlns:Data="clr-namespace:Data;assembly=Data">

    <ScrollView>
        <VerticalStackLayout>

            <Label x:Name="PageTitle" Text="Edit Term" FontSize="26" FontAttributes="Bold" Margin="20" VerticalOptions="Center" HorizontalOptions="Center" />

            <Border Padding="20" Margin="20">
                <VerticalStackLayout>

                    <Label Text="Edit Term" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions=".25*,.75*" Margin="10">
                        <Label Grid.Column="0" Text="Term Name" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding Term.Name}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions=".10*,.22*,.10*,.22*,.16*,.16*" Margin="10">
                        <Label Grid.Column="0"  Text="Start Date" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="StartDatePicker" Date="{Binding Term.Start}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="End Date" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="3" x:Name="EndDatePicker" Date="{Binding Term.End}" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="4" Text="Total CUs" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry Grid.Column="5" Text="{Binding Term.TotalCus}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    </Grid>

                </VerticalStackLayout>
            </Border>

            <Border Margin="20" Padding="20">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Courses" FontSize="18" FontAttributes="Bold"/>

                    <Grid VerticalOptions="Center" HorizontalOptions="Fill" ColumnDefinitions=".1*,.1*,.3*,.25*,.2*,.05*">
                        <Label Grid.Column="0" Text="Status" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="CUs" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="Course Name" HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Text="Assessment(s)" HorizontalOptions="Center"/>
                        <Label Grid.Column="4" Text="Start/End Dates" HorizontalOptions="Center"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Courses}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Data:Course">
                                <Border Padding="0">

                                    <Grid VerticalOptions="Center" HorizontalOptions="Fill" ColumnDefinitions=".1*,.1*,.3*,.25*,.2*,.05*" BackgroundColor="#ECECEC">
                                        <Label Grid.Column="0" Text="{Binding Status}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding TotalCus}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                            <CollectionView ItemsSource="{Binding Assessments}" Grid.Column="3" ItemsLayout="HorizontalList">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="Data:Assessment">
                                                        <Label Text="{Binding Type}"/>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                        <HorizontalStackLayout Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Start, StringFormat='{0:MM/dd} -'}"/>
                                            <Label Text="{Binding End, StringFormat=' {0:MM/dd}'}"/>
                                        </HorizontalStackLayout>

                                        <Button Text="Edit" Grid.Column="5" Padding="0" Margin="0" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" BackgroundColor="#ECECEC" BorderColor="#ECECEC"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:EditTermViewModel}}, Path=EditCourseCommand}" CommandParameter="{Binding .}"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Add Course" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:EditTermViewModel}}, Path=AddCourseCommand}" CommandParameter="{Binding Term.TermId}" HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Border>

            <Border>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Save" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:EditTermViewModel}}, Path=EditTermCommand}" CommandParameter="{Binding Term}"/>
                    <Button Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:EditTermViewModel}}, Path=DeleteTermCommand}" CommandParameter="{Binding Term}"/>
                </HorizontalStackLayout>

            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>